.movie {
    display: inline-block;
    background-color: #111;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px red;
}

/* Popup animation */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    text-align: center;
    padding-top: 40px;
    opacity: 0;
    transition: opacity 0.4s;
}

.popup.show {
    display: block;
    opacity: 1;
}